# Database (Keep your existing one, or use this default if missing)
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/accounting_db?schema=public"

# App
PORT=3000
NODE_ENV=development

# Auth (Generated Securely)
JWT_SECRET=
JWT_REFRESH_SECRET=
CSRF_SECRET=
JWT_EXPIRES_IN="1d"

# Next.js
NEXT_PUBLIC_API_URL="http://localhost:3000/api"
NEXT_PUBLIC_APP_URL="http://localhost:3000"

#Redis
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=""

UPLOADTHING_TOKEN=""